# codesmith-pro

./: .gitignore  README.md  changgelog-v1.md  pom.xml  testStudy.sql
doc/1. 需求管理/: README.md
doc/2. 设计文件/: codesmithPro.sql  postres.sql  public.sql
src/main/java/com/autogen/code/: AutoGenCodeApplication.java  Constants.java  package-info.java
src/main/java/com/autogen/code/advice/: GlobalExceptionAdvice.java
src/main/java/com/autogen/code/configuration/: AnalysisSQL.java  CrossConfig.java  CustomizerTimeTask.java  DateConfig.java  MybatisPlusPagingConfig.java  RestTemplateConfiguration.java  TimingTask.java  package-info.java
src/main/java/com/autogen/code/globalVariable/: GlobalVariable.java
src/main/java/com/autogen/code/timingTask/: TimingTask.java
src/main/java/com/autogen/code/utils/: AnalysisSQL.java  DataHandle.java  FileUtils.java  GenUtils.java  MkdirFolder.java  RestTemplateUtils.java  VelocityHtmlUtils.java  VelocityUtils.java  ZipUtils.java
src/main/java/com/autogen/code/web/: SpringBootManager.java
src/main/java/com/autogen/code/web/controller/: DependenciesController.java  MainController.java  ReqPage.java  RequestSpringBootController.java  SpringBootController.java  TemplateController.java  TemplateDiyController.java  TemplateLibraryController.java  TemplateManageController.java  UserController.java  indexController.java
src/main/java/com/autogen/code/web/domain/: BaseTemplateDomain.java  DependenciesDomain.java  TemplateDiyDomain.java  TemplateLibraryDomain.java  TemplateManageDomain.java  User.java  package-info.java
src/main/java/com/autogen/code/web/mapper/: DependenciesMapper.java  TemplateDiyMapper.java  TemplateLibraryMapper.java  TemplateManageMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/autogen/code/web/service/: DependenciesService.java  MainService.java  SpringBootService.java  TemplateDiyService.java  TemplateLibraryService.java  TemplateManageService.java  TemplateService.java  UserService.java
src/main/java/com/example/springboot/: SpringBootTest1Application.java
src/main/java/com/example/springboot/controller/: TemplateDiyController.java  TemplateManageController.java
src/main/java/com/example/springboot/domain/: TemplateDiyDomain.java  TemplateManageDomain.java
src/main/java/com/example/springboot/mapper/: TemplateDiyMapper.java  TemplateManageMapper.java
src/main/java/com/example/springboot/service/: TemplateDiyService.java  TemplateManageService.java
src/main/resources/: application-private.yml  application-yuetai.yml  application.yml
src/main/resources/mapper/: TemplateDiyMapper.xml  TemplateLibraryMapper.xml  TemplateManageMapper.xml  TemplateMapper.xml  templateDiyMapper.xml  templateManageMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: indexCss.css
src/main/resources/static/js/: indexJs.js
src/main/resources/tempDown/folder/ArtifactId/: pom.xml
src/main/resources/tempDown/folder/BaseDir/: pom.xml
src/main/resources/tempDown/folder/demoawd/: pom.xml
src/main/resources/tempDown/template/: velocity.vm
src/main/resources/templates/: templateIndex.vm
src/main/resources/vms/: Controller.java.vm  Mapper.java.vm  ParameterDescription.md  Service.java.vm  SpringBootApplication.java.vm  application.yml  application.yml.vm  controller.java  domainMabatis.java.vm  mybatis-Mapper.java.vm  mybatis-Mapper.xml.vm  mybatis-ServiceImpl.java.vm  mybatis-domain.java  mybatis-domain.java.vm  mybatis-mapper.java  mybatis-mapper.xml  mybatis-service.java  mybatis-service.java.vm  mybatis-serviceImpl.java  mybatisPlus-Mapper.java.vm  mybatisPlus-Mapper.xml.vm  mybatisPlus-Service.java.vm  mybatisPlus-ServiceImpl.java.vm  mybatisPlus-domain.java.vm  mybatisPlus-mapper.java  mybatisPlus-mapper.xml  mybatisPlus-service.java  mybatisPlus-serviceImpl.java
src/test/java/com/: test.java
src/test/java/com/autogen/code/test/: AbstractSpringBoot.java  service.java
src/test/java/com/autogen/code/test/controller/: UserControllerTestCase.java
src/test/java/com/example/springboot/: SpringBootTest1ApplicationTests.java
src/test/java/com/gjstudy/velocitystudy/: AbstractSpringBoot.java  VelocityStudyApplication.java  VelocityStudyApplicationTests.java
src/test/java/com/gjstudy/velocitystudy/util/: GenUtils.java
src/test/java/com/gjstudy/velocitystudy/web/domain/: User.java
src/test/java/com/testSpringBoot/Io/: testDownData.java  testUpAndDown.java
src/test/java/com/testcase/utils/: AnalysisSQLTest.java  ZipUtilsTest.java
src/test/java/com/testcase/velocity/: VelocitySqlTest.java  VelocityTemplateTestCase.java  VelocityTest.java  VelocityTestCase.java
src/test/resources/: _application.properties_  mapper.xml
src/test/resources/vms/: Controller.java.vm  Mapper.java.vm  Service.java.vm
src/test/velocityStudy/: pom.xml
src/test/velocityStudy/src/main/resources/vms/: Controller.java.vm  Mapper.java.vm
(+48 files in other folders)
